#
# This file is a template. Rename this file to '.env' and update your database credential.
#

# Application properties
BASE_URL=http://localhost
DEFAULT_PORT=3000
IMAGE_FOLDER=images
STATIC_DIR=/home/apsilva27/workspace/programmerhero/cadastro-alunos/backend

# Database Propertiers
DATABASE_SCHEMA=schema
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=********

# JWT properties
TOKEN_SECRET=FOpc9ddAR3QgLvVk5EAmBNdTZjZDPvkj
TOKEN_EXPIRATION=1d

